/*
0 pesant
1 warrior
2 rogue
3 mage
4 poet
*/

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Required for all bots  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;How many clients are you running?
boxes = 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Client bot selection  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;freedomPoet = 1
;buffBot = 2
char1 = 1
char2 = 2
char3 = 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  autoFollow SETUP  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;how close do the followers get?
autofollowMinDistance = 3

loopCache := 4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  autoSwinger SETUP  ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Turn swing on/off for each window.
;autoswing1
;         ^ character slot
;autoswing1 = 1 ; on
;autoswing1 = 0 ; off
autoSwing1 = 0
autoSwing2 = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  buffBot SETUP  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                  1buffkey2
;    character slot^       ^spell number
;buffKey = the macro you have the spell set to.
;buffCost = the ammount of mana required to cast the spell.  You can ad 30 to this to make sure you never have to use wine unless you inspire.
;buffAther = the Ather of your buff, or how long you want to wait before rebuffing. I tend to add 1-2 sec to make sure it doesn't double cast.
;What about rage? I will build a section for rage soon. It is on the list of things to-do.

; char2 (warrior)
2buffs = 6 ; Number of buffs
;buff 1
2buffKey1 = 4 ; what key to use?
2buffCost1 = 150 ; how much mana does it cost?
2buffAther1 = 632000 ; What is the ather (1000 = 1sec) I like to add 1-2s for lag sake.
;buff 2
2buffKey2 = 5
2buffCost2 = 90
2buffAther2 = 632000
;buff 3
2buffKey3 = 6
2buffCost3 = 90
2buffAther3 = 632000
;buff 4
2buffKey4 = 7
2buffCost4 = 60
2buffAther4 = 632000
;buff 5
2buffKey5 = 8
2buffCost5 = 30
2buffAther5 = 632000
;buff 6
2buffKey6 = 9
2buffCost6 = 90
2buffAther6= 632000

; char3 (rogue)
3buffs = 3 ; Number of buffs
;buff 1
3buffKey1 = 7 ; what key to use?
3buffCost1 = 150 ; how much mana does it cost?
3buffAther1 = 302000 ; What is the ather (1000 = 1sec) I like to add 1-2s for lag sake.
;buff 2
3buffKey2 = 8
3buffCost2 = 90
3buffAther2 = 302000
;buff 3
3buffKey3 = 9
3buffCost3 = 90
3buffAther3 = 302000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  freedomPoet SETUP  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;set these keys up to get your poet to work properly.
;You can leave keys blank if you do not want to use the spell.
wineKey = v
healKey = 1
invokeKey = 2

scourgeKey = 4

hardenBodyKey = 6
aKey = 7
sKey = 8
restoreKey = 9
inspireKey = 0

;shouldn't need to change these so long as you have chosen your alignment
restoreAther = 11000
healCost = 100
scourgeCost = 100
;scourgeDuration = 426000 time until it wears off
scourgeDuration = 1
invokeCost = 100
invokeAther = 22000
asvAther = 302000
asvCost = 120
aCost = 30
aTime = 302000
sCost = 60
sTime = 302000
vCost = 30
vTime = 302000
hardenBodyCost = 300

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  MEMORY STUFF DO NOT CHANGE UNLESS YOU KNOW WHAT YOU ARE DOING  ;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; this is where I put the memory adresses + offsets used in the other scripts.  I put it here in case I need to change anything.
groupBaseAddress := 0x6DD490
groupSizeOffset := 0x3CB0
groupMaxVita := 0x334
groupCurVita := 0x338
groupMaxMana := 0x33C
groupCurMana := 0x340
groupUID := 0x218
spellCastUID := 0x6FEC58
groupOffsetMult := 0x12C
curManaBA := 0x6FE238
CurManaO := 0x10C
maxManaBA := 0x6FE238
maxManaO := 0x110
spellTargetUIDBA := 
spellTargetUIDO := 
mapBA := 0x6FE204
mapO := 0xf8


BA_Map = 0x6FE204
BP1_Map = 0xf8
BA_X = 0x6FE238
BP1_X = 0xFC
BA_Y = 0x6FE238
BP1_Y = 0x100
